<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>

    h1{
      color:#05ff0f;
      font:25pt 맑은 고딕,malgun gothic;
      text-shadow: 5px 5px 5px blue;
      text-align: right;

    }
    h2{font-family: 바탕;
      text-decoration: overline underline;
      color: rgb(0,0,255);


    }
    h3{
      text-transform: capitalize;
      color: #05ff0f;
      font-family: Georgia;
      text-align: right;
      font-style: italic;
      text-decoration: underline;
    }
    p em,strong{
      font:italic 15pt Tahoma;
      color: red;


    }
    li{
      font:bold 13pt HY나무B;
    }
  </style>
</head>
<body>
  <h1>웹 프로그래밍</h1>
  <h3>web programming</h3>
  <p>웹 프로그래밍에서는 많은 관심을 받고 있는 <strong>HTML5</strong>와 <strong>CSS3</strong>를
     중심으로 학습합니다. HTML5의 <em>많은 새로운 기능</em>을 학습합니다.
  </p>
  <h2>다루는 주제들</h2>
  <ul>
    <li>HTML5
    <ul>
      <li>지오 로케이션</li>
      <li>드래그와 드롭</li>
    </li>
    </ul>
  </ul>

</body>
</html>
